# tvapk

./: README.md  gradlew  gradlew.bat  local.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamplayer/tv/data/: ChannelRepository.kt
app/src/main/java/com/streamplayer/tv/model/: Channel.kt
app/src/main/java/com/streamplayer/tv/ui/home/: ChannelAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/streamplayer/tv/ui/player/: PlayerActivity.kt
app/src/main/res/drawable/: bg_header.xml  bg_live_badge.xml  bg_play_overlay.xml  bg_player_hud.xml  bg_thumb_placeholder.xml  ic_launcher.xml  ic_play_circle.xml  selector_card_bg.xml  shape_live_dot.xml  shape_type_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_player.xml  item_channel_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
